# overview-jetpack-component

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutor/overview_jetpack_component/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tutor/overview_jetpack_component/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/tutor/overview_jetpack_component/core/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutor/overview_jetpack_component/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tutor/overview_jetpack_component/MVI/notes/core/di/: NoteModule.kt
app/src/main/java/com/tutor/overview_jetpack_component/component/: Scaffold.kt
app/src/main/java/com/tutor/overview_jetpack_component/data/: MovieData.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/data/mapper/: MovieMapper.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/data/remote/: MovieApi.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/data/remote/respnse/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/domain/model/: Movie.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/domain/repository/: MovieListRepository.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/persentation/: MovieListEvent.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/movieApp/utils/: AverageColor.kt  Category.kt  Ratingbar.kt  Resource.kt  Screen.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/data/: QuotableApi.kt  QuotableConstant.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/data/quote/: Quotes.kt  QuotesItem.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/data/repository/: QuoteRepository.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/persentation/: QuoteResource.kt  QuoteViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/screen/: NavQuote.kt  QuoteRoute.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/screen/Home/: QuoteHomeScreen.kt
app/src/main/java/com/tutor/overview_jetpack_component/quotable_app/utils/: QuoteModule.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/: AppBarsScroll.kt  MyAlertDialog.kt  MyBottomSheet.kt  MyButtons.kt  MyCard.kt  MyChips.kt  MyFloatingAction.kt  MyIndicator.kt  MyListGrid.kt  MyNavigationDrawer.kt  MyScaffold.kt  MySliderRange.kt  MySnackBar.kt  MySwitch.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/navigationbottom/: MyBottomBar.kt  MyHomeScreen.kt  MyProfileScreen.kt  MySettingScreen.kt  NavItem.kt  RScreen.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/notification_screen/: MyNotification.kt  notification_service.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/preferences_datastore/: MyMainModel.kt  MyPreferenceDataBaseScreen.kt  MyPreferenceService.kt  MyPreferenceShow.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/cat_fact/data/: ApiInterface.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/cat_fact/model/: CatFactModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/cat_fact/screen/: CatScreen.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/cat_fact/utils/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/pokedex/: PokedexNav.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/pokedex/data/: PokeApi.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/pokedex/di/: PokedexModule.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/retrofit/pokedex/persentation/: PokemonListViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/room_database/contact/: AddContactDialog.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  SortType.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/room_database/note/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepo.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/room_database/shopping_list/: Graph.kt
app/src/main/java/com/tutor/overview_jetpack_component/screen/room_database/todo/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoListPage.kt  TodoViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/ui/: Utils.kt
app/src/main/java/com/tutor/overview_jetpack_component/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tutor/overview_jetpack_component/weather_app/data/: WeatherApi.kt  WeatherInstance.kt  WeatherResponse.kt
app/src/main/java/com/tutor/overview_jetpack_component/weather_app/data/model/: Condition.kt  Current.kt  Location.kt  WeatherDto.kt
app/src/main/java/com/tutor/overview_jetpack_component/weather_app/persentation/: WeatherData.kt  WeatherEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/tutor/overview_jetpack_component/weather_app/screen/: WeatherScreen.kt
app/src/main/java/com/tutor/overview_jetpack_component/weather_app/utils/: Constance.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tutor/overview_jetpack_component/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
